<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup with OTP</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Signup</h2>

    <!-- Step 1: Enter Gmail -->
    <div id="email-section">
      <label for="email">Gmail</label>
      <input type="email" id="email" placeholder="Enter your Gmail" required>
      <button class="btn" onclick="sendOtp()">Send OTP</button>
      <p id="email-msg"></p>
    </div>

    <!-- Step 2: Enter OTP -->
    <div id="otp-section" style="display: none;">
      <label for="otp">OTP</label>
      <input type="text" id="otp" placeholder="Enter OTP" required>
      <button class="btn" onclick="verifyOtp()">Verify OTP</button>
      <p id="otp-msg"></p>
    </div>

    <p class="footer-text">
      Already have an account? <a href="login.html">Login</a>
    </p>
  </div>

  <script src="script.js"></script>
</body>
</html>
