body {
  font-family: Arial, sans-serif;
  background: #00bcd4; /* teal */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
  color: #333;
}

label {
  display: block;
  text-align: left;
  margin-bottom: 5px;
  font-size: 14px;
  color: #444;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}

.btn {
  width: 100%;
  padding: 10px;
  background: #1976d2;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
}

.btn:hover {
  background: #1565c0;
}

p {
  font-size: 13px;
  margin-top: 10px;
}

.footer-text {
  margin-top: 15px;
  font-size: 14px;
}

.footer-text a {
  color: #1976d2;
  text-decoration: none;
}
.footer-text a:hover {
  text-decoration: underline;
}

#error, #email-msg, #otp-msg {
  font-size: 12px;
  color: red;
}
