<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | FundCare Management</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #90EE90; /* light green background */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .about-container {
      background: #fff;
      padding: 40px;
      width: 450px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      color: #2c3e50;
      margin-bottom: 20px;
    }

    p {
      font-size: 1rem;
      color: #333;
      margin-bottom: 15px;
      line-height: 1.6;
      text-align: justify;
    }

    h3 {
      font-size: 1.2rem;
      margin-top: 20px;
      color: #2c3e50;
    }

    ul {
      list-style: none;
      margin-top: 10px;
      padding: 0;
      text-align: left;
    }

    ul li {
      background: #f1f1f1;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      color: #444;
    }

    .btn {
      display: inline-block;
      margin-top: 25px;
      padding: 12px 25px;
      background: #1E66F3; /* blue button */
      color: #fff;
      font-size: 1rem;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      text-decoration: none;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background: #0d4ed8;
    }
  </style>
</head>
<body>
  <div class="about-container">
    <h1>About FundCare</h1>
    <p>
      <strong>FundCare Management</strong> is dedicated to managing and safeguarding NGO funds with full transparency and accountability.
      We ensure that every contribution is utilized effectively, allowing NGOs to focus on their mission to serve communities.
    </p>
    <p>
      Our team of experts provides secure fund management, compliance, and reporting services to build trust and maximize impact.
    </p>

    <h3>Our Values</h3>
    <ul>
      <li>Transparency & Accountability</li>
      <li>Commitment to Ethical Practices</li>
      <li>Trust & Partnership with NGOs</li>
      <li>Innovation in Fund Management</li>
    </ul>

    <a href="index.html" class="btn">Back to Home</a>
  </div>
</body>
</html>
