<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact — Your Name</title>
  <style>
    body{
      margin:0;
      font-family: "Segoe UI", Arial, sans-serif;
      background:#90EE90; /* light green background */
      display:flex;
      align-items:center;
      justify-content:center;
      height:100vh;
    }
    .container{
      background:#fff;
      border-radius:16px;
      box-shadow:0 4px 12px rgba(0,0,0,0.15);
      padding:32px;
      width:380px;
      text-align:center;
    }
    h1{
      margin:0 0 20px 0;
      font-size:24px;
      color:#111827;
    }
    .contact-info{
      text-align:left;
      margin-bottom:20px;
    }
    .contact-info p{
      margin:8px 0;
      font-size:14px;
      color:#333;
    }
    .contact-info a{
      color:#2563eb;
      text-decoration:none;
    }
    .contact-info a:hover{
      text-decoration:underline;
    }
    form{
      text-align:left;
    }
    label{
      display:block;
      font-size:14px;
      margin:10px 0 5px;
      color:#374151;
    }
    input, textarea{
      width:100%;
      padding:10px;
      border:1px solid #d1d5db;
      border-radius:8px;
      font-size:14px;
    }
    textarea{resize:vertical;min-height:100px;}
    button{
      margin-top:15px;
      width:100%;
      padding:12px;
      background:#2563eb;
      color:#fff;
      font-size:15px;
      border:none;
      border-radius:8px;
      cursor:pointer;
    }
    button:hover{
      background:#1d4ed8;
    }
    .footer{
      margin-top:16px;
      font-size:13px;
      color:#555;
    }
    .footer a{
      color:#2563eb;
      text-decoration:none;
    }
    .footer a:hover{ text-decoration:underline; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <div class="contact-info">
      <p><strong>Email:</strong> <a href="mailto:example@gmail.com">clearfunds.cfs@gmail.com</a></p>
      <p><strong>Phone:</strong> <a href="tel:+919876543210">+91 96259 70957</a></p>
    </div>

    <form onsubmit="handleForm(event)">
      <label for="name">Your Name</label>
      <input type="text" id="name" placeholder="Enter your name" required>

      <label for="email">Your Email</label>
      <input type="email" id="email" placeholder="Enter your email" required>

      <label for="message">Message</label>
      <textarea id="message" placeholder="Enter your message" required></textarea>

      <button type="submit">Send</button>
    </form>

    <div class="footer">
      Prefer direct? Write to <a href="mailto:example@gmail.com">clearfunds.cfs@gmail.com</a>
    </div>
  </div>

  <script>
    function handleForm(e){
      e.preventDefault();
      const name=document.getElementById('name').value;
      const email=document.getElementById('email').value;
      const message=document.getElementById('message').value;
      const subject=encodeURIComponent('Message from '+name);
      const body=encodeURIComponent(message+'\n\n— '+name+' ('+email+')');
      window.location.href='mailto:example@gmail.com?subject='+subject+'&body='+body;
    }
  </script>
</body>
</html>
