<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NGO Transactions</title>
  <style>
    /* Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    /* Full screen layout */
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: #e6f7f9;
      color: #333;
    }

    /* Header Section */
    header {
      background: #00bcd4;
      color: white;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px 20px;
    }

    /* Top Row: ClearFunds */
    .header-top {
      width: 100%;
      display: flex;
      justify-content: flex-start;
    }

    .brand {
      font-size: 22px;
      font-weight: bold;
      color: white;
      letter-spacing: 1px;
    }

    /* NGO Title Centered Below */
    .ngo-title {
      font-size: 20px;
      font-weight: bold;
      color: white;
      margin-top: 5px;
      text-align: center;
    }

    /* Main container */
    .container {
      flex: 1;
      width: 90%;
      max-width: 1000px;
      margin: 20px auto;
      background: white;
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      border: 2px solid #b2ebf2;
    }

    /* Section title */
    .transactions-title {
      font-size: 1.6rem;
      font-weight: bold;
      color: #007c7c;
      margin-bottom: 20px;
      text-align: center;
    }

    /* Transaction List */
    .transaction-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: #f9fdfd;
      padding: 15px 20px;
      margin-bottom: 15px;
      border: 1px solid #b2ebf2;
      border-radius: 10px;
      transition: 0.3s ease;
    }

    .transaction-box:hover {
      background: #e0f7fa;
      transform: scale(1.01);
    }

    /* Donor Info */
    .transaction-info {
      display: flex;
      flex-direction: column;
    }

    .transaction-info span {
      font-size: 1rem;
      margin-bottom: 5px;
      color: #004d4d;
    }

    /* Upload buttons */
    .upload-section {
      display: flex;
      gap: 10px;
    }

    .upload-btn {
      background-color: #b2ebf2;
      color: #004d4d;
      padding: 8px 14px;
      border-radius: 6px;
      cursor: pointer;
      border: 1px solid #009999;
      font-size: 0.9rem;
      transition: 0.3s ease;
      text-align: center;
    }

    .upload-btn:hover {
      background-color: #80deea;
    }

    .upload-btn input {
      display: none;
    }

    /* Footer */
    footer {
      text-align: center;
      padding: 15px;
      background: #fff;
      border-top: 1px solid #ddd;
      font-size: 14px;
      color: #555;
    }

    footer span {
      color: #00bcd4;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header>
    <!-- Top: ClearFunds name -->
    <div class="header-top">
      <div class="brand">ClearFunds</div>
    </div>
    <!-- Bottom: NGO Name centered -->
    <div class="ngo-title">Helping Hands NGO</div>
  </header>

  <!-- Main Container -->
  <div class="container">
    <div class="transactions-title">Money Received Transactions</div>

    <!-- Transaction 1 -->
    <div class="transaction-box">
      <div class="transaction-info">
        <span><strong>Name:</strong> Rohan Sharma</span>
        <span><strong>Amount:</strong> ₹5000</span>
      </div>
      <div class="upload-section">
        <label class="upload-btn">
          Upload Beneficiary
          <input type="file">
        </label>
        <label class="upload-btn">
          Upload Receipt
          <input type="file">
        </label>
      </div>
    </div>

    <!-- Transaction 2 -->
    <div class="transaction-box">
      <div class="transaction-info">
        <span><strong>Name:</strong> Meera Patel</span>
        <span><strong>Amount:</strong> ₹3000</span>
      </div>
      <div class="upload-section">
        <label class="upload-btn">
          Upload Beneficiary
          <input type="file">
        </label>
        <label class="upload-btn">
          Upload Receipt
          <input type="file">
        </label>
      </div>
    </div>

    <!-- Transaction 3 -->
    <div class="transaction-box">
      <div class="transaction-info">
        <span><strong>Name:</strong> Aryan Verma</span>
        <span><strong>Amount:</strong> ₹2500</span>
      </div>
      <div class="upload-section">
        <label class="upload-btn">
          Upload Beneficiary
          <input type="file">
        </label>
        <label class="upload-btn">
          Upload Receipt
          <input type="file">
        </label>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    &copy; 2025 <span>ClearFunds</span> | Made with ❤️ by Team IMPROVECTS
  </footer>
</body>
</html>
