<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate - ClearFunds</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    /* === BODY WITH LIGHT CYAN BLUE BACKGROUND === */
    body {
      background-color: #e0f7fa; /* Very Light Cyan Blue */
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    /* === MAIN CONTAINER === */
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 420px;
    }

    .container h1 {
      text-align: center;
      color: #333;
      margin-bottom: 10px;
    }

    /* NGO NAME */
    .ngo-name {
      text-align: center;
      font-size: 20px;
      font-weight: bold;
      color: #00bcd4;
      margin-bottom: 25px;
    }

    /* LABELS */
    label {
      font-weight: bold;
      font-size: 14px;
      color: #333;
      display: block;
      margin-bottom: 6px;
    }

    /* INPUT FIELDS */
    input[type="text"],
    input[type="number"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      margin-bottom: 15px;
      outline: none;
    }

    /* SMALL NOTE */
    .note {
      font-size: 12px;
      color: #666;
      margin-top: -10px;
      margin-bottom: 15px;
    }

    /* PAYMENT METHODS */
    .payment-methods {
      margin-bottom: 20px;
    }

    .payment-methods label {
      font-weight: normal;
      display: flex;
      align-items: center;
      margin-bottom: 8px;
      cursor: pointer;
    }

    .payment-methods input {
      margin-right: 8px;
    }

    /* QR Code Section */
    .qr-box {
      display: none;
      text-align: center;
      margin-top: 15px;
      padding: 10px;
      border: 1px dashed #00bcd4;
      border-radius: 8px;
      background: #f1fcfd;
    }

    .qr-box img {
      width: 180px;
      height: 180px;
      margin-bottom: 8px;
    }

    .qr-box p {
      font-size: 14px;
      color: #444;
    }

    /* PROCEED BUTTON */
    .btn {
      width: 100%;
      padding: 12px;
      background-color: #00c853;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #00a94f;
    }

    /* BACK LINK */
    .back-link {
      display: block;
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
      color: #00bcd4;
      text-decoration: none;
    }

    .back-link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Payment</h1>

    <!-- NGO NAME DYNAMIC -->
    <div class="ngo-name" id="ngoName">NGO Name</div>

    <!-- Donation Amount -->
    <label for="amount">Donation Amount (₹)</label>
    <input type="number" id="amount" placeholder="Enter amount">
    <p class="note">Minimum donation ₹10</p>

    <!-- User Details -->
    <label for="fullName">Full Name</label>
    <input type="text" id="fullName" placeholder="Your Name">

    <label for="email">Email</label>
    <input type="email" id="email" placeholder="Your Email">

    <label for="mobile">Mobile Number</label>
    <input type="text" id="mobile" placeholder="Your Mobile Number">

    <!-- Payment Methods -->
    <div class="payment-methods">
      <label><input type="radio" name="payment" value="upi" onclick="toggleQR(false)"> UPI</label>
      <label><input type="radio" name="payment" value="card" onclick="toggleQR(false)"> Card</label>
      <label><input type="radio" name="payment" value="netbanking" onclick="toggleQR(false)"> Net Banking</label>
      <label><input type="radio" name="payment" value="qr" onclick="toggleQR(true)"> UPI QR Code</label>
    </div>

    <!-- QR Code Display -->
    <div class="qr-box" id="qrBox">
      <img src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=upi://pay?pa=ngo@upi" alt="UPI QR Code">
      <p>Scan this QR code using any UPI app to make the donation.</p>
    </div>

    <!-- Proceed Button -->
    <button class="btn" onclick="confirmDonation()">Proceed to Pay</button>

    <!-- Back to NGOs -->
    <a href="UserInterface.html" class="back-link">← Back to NGOs</a>
  </div>

  <script>
    // Fetch NGO name dynamically from URL
    const params = new URLSearchParams(window.location.search);
    const ngoName = params.get('ngo');

    if (ngoName) {
      document.getElementById('ngoName').innerText = ngoName;
    }

    // Show/Hide QR Code box
    function toggleQR(show) {
      const qrBox = document.getElementById('qrBox');
      qrBox.style.display = show ? 'block' : 'none';
    }

    // Validate and simulate payment
    function confirmDonation() {
      const amount = document.getElementById('amount').value;
      const name = document.getElementById('fullName').value;
      const email = document.getElementById('email').value;
      const mobile = document.getElementById('mobile').value;
      const paymentMethod = document.querySelector('input[name="payment"]:checked');

      if (!amount || amount < 10) {
        alert('Please enter a valid donation amount (minimum ₹10).');
        return;
      }
      if (!name || !email || !mobile) {
        alert('Please fill in all your details.');
        return;
      }
      if (!paymentMethod) {
        alert('Please select a payment method.');
        return;
      }

      if (paymentMethod.value === 'qr') {
        alert(`Thank you, ${name}! Please scan the QR code to complete your payment of ₹${amount} to ${ngoName}.`);
      } else {
        alert(`Thank you, ${name}! Your donation of ₹${amount} to ${ngoName} via ${paymentMethod.value} has been received.`);
      }
    }
  </script>
</body>
</html>
