<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClearFunds - NGO Listing</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      overflow-y: auto;
    }

    /* Background Slider */
    .background-slider {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -2;
      overflow: hidden;
    }

    .background-slider img {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0;
      animation: fade 30s infinite;
    }

    .background-slider img:nth-child(1) { animation-delay: 0s; }
    .background-slider img:nth-child(2) { animation-delay: 5s; }
    .background-slider img:nth-child(3) { animation-delay: 10s; }
    .background-slider img:nth-child(4) { animation-delay: 15s; }
    .background-slider img:nth-child(5) { animation-delay: 20s; }
    .background-slider img:nth-child(6) { animation-delay: 25s; }

    @keyframes fade {
      0%, 100% { opacity: 0; }
      10%, 30% { opacity: 1; }
      40% { opacity: 0; }
    }

    /* Overlay */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.6);
      z-index: -1;
    }

    /* Header */
    header {
      background: #00bcd4;
      color: white;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 15px;
    }

    header h1 { font-size: 28px; font-weight: bold; }
    header p { font-size: 14px; color: #dff6fa; }

    /* Transactions Button */
    .transactions-btn {
      padding: 10px 18px;
      background: white;
      color: #00bcd4;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
      transition: background 0.3s, color 0.3s;
    }

    .transactions-btn:hover {
      background: #e0f7fa;
      color: #0097a7;
    }

    /* Search Bar and Filter */
    .search-container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 15px;
      background: #fff;
      border-bottom: 1px solid #ddd;
      gap: 10px;
      position: relative;
    }

    .search-bar {
      flex: 1;
      max-width: 600px;
      padding: 10px 15px;
      border-radius: 6px;
      border: 1px solid #ccc;
      outline: none;
      font-size: 14px;
    }

    .filter-wrapper {
      position: relative;
      display: inline-block;
      z-index: 1000;
    }

    .filter-btn {
      padding: 10px 18px;
      background: white;
      color: #00bcd4;
      border: 1px solid #00bcd4;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
      transition: background 0.3s, color 0.3s;
    }

    .filter-btn:hover {
      background: #00bcd4;
      color: white;
    }

    .filter-popup {
      display: none;
      position: absolute;
      top: 110%;
      left: 0;
      background: white;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 15px;
      width: 220px;
      z-index: 2000;
    }

    .filter-popup h4 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #00bcd4;
      text-align: center;
    }

    .filter-popup select {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 14px;
    }

    /* NGO List */
    .ngo-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 30px 20px;
      width: 80%;
      max-width: 1000px;
      margin: 0 auto;
      flex-grow: 1;
    }

    .ngo-card {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
      display: flex;
      flex-direction: column;
      transition: transform 0.2s ease-in-out;
    }

    .ngo-card:hover { transform: scale(1.01); }

    .ngo-card h3 { color: #00bcd4; margin-bottom: 6px; }
    .ngo-card p { color: #555; margin-bottom: 12px; }

    .view-btn {
      align-self: flex-start;
      padding: 8px 16px;
      background: #00bcd4;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .view-btn:hover { background: #0097a7; }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      justify-content: center;
      align-items: center;
      z-index: 10000;
    }

    .modal-content {
      background: white;
      padding: 25px;
      width: 90%;
      max-width: 800px;
      border-radius: 15px;
      position: relative;
      border: 3px solid;
      border-image: linear-gradient(45deg, #00bcd4, #a1ffce) 1;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
      animation: zoomIn 0.3s ease;
      
      /* --- FIX APPLIED HERE --- */
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @keyframes zoomIn {
      0% { transform: scale(0.7); opacity: 0; }
      100% { transform: scale(1); opacity: 1; }
    }

    .modal img {
      max-width: 60%;
      border-radius: 10px;
      margin-bottom: 15px;
    }

    .close-btn {
      position: absolute;
      top: 12px;
      right: 15px;
      font-size: 26px;
      cursor: pointer;
      color: #444;
    }

    /* Donate Button Highlight */
    .donate-btn {
      background: #00e676;
      color: white;
      padding: 12px 24px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 15px;
      font-size: 16px;
      font-weight: bold;
      box-shadow: 0 0 12px rgba(0, 230, 118, 0.7);
      transition: all 0.3s ease;
      text-decoration: none; /* Good practice for link-styled buttons */
    }

    .donate-btn:hover {
      background: #00c853;
      transform: scale(1.05);
      box-shadow: 0 0 18px rgba(0, 230, 118, 0.9);
    }

    footer {
      text-align: center;
      padding: 15px;
      background: #fff;
      border-top: 1px solid #ddd;
      font-size: 14px;
      color: #555;
    }
  </style>
</head>
<body>
  <div class="background-slider">
    <img src="https://images.unsplash.com/photo-1509099836639-18ba1795216d" alt="Helping Hands">
    <img src="https://images.unsplash.com/photo-1465146633011-14f18f0bf4a0" alt="Tree Plantation">
    <img src="https://images.unsplash.com/photo-1509099836639-18ba1795216d" alt="Food Donation">
  </div>
  <div class="overlay"></div>

  <header>
    <div>
      <h1>ClearFunds</h1>
      <p>See Where Your Money Goes</p>
    </div>
    <a href="ViewMyTransaction.html" class="transactions-btn">
  View My Transactions
</a>

    
  </header>

  <div class="search-container">
    <input type="text" class="search-bar" placeholder="Search NGOs by Name or Cause">
    <div class="filter-wrapper">
      <button class="filter-btn" onclick="toggleFilter()">Filter</button>
      <div class="filter-popup" id="filterPopup">
        <h4>Filter Options</h4>
        <select id="filterCategory">
          <option value="all">All Categories</option>
          <option value="Education">Education</option>
          <option value="Health">Health</option>
          <option value="Environment">Environment</option>
        </select>
        <select id="sortOption">
          <option value="default">Sort By</option>
          <option value="az">A-Z</option>
        </select>
      </div>
    </div>
  </div>

  <div class="ngo-list" id="ngoList">
    <div class="ngo-card" data-category="Education">
      <h3>Helping Hands</h3>
      <p>Providing education to underprivileged children.</p>
      <button class="view-btn" onclick="openModal('Helping Hands', 'https://via.placeholder.com/400x250/00bcd4/ffffff?text=Education', 'Helping Hands focuses on providing quality education and resources to children in need.')">View Details</button>
    </div>

    <div class="ngo-card" data-category="Environment">
      <h3>Green Earth</h3>
      <p>Working towards a cleaner and greener planet.</p>
      <button class="view-btn" onclick="openModal('Green Earth', 'https://via.placeholder.com/400x250/4caf50/ffffff?text=Environment', 'Green Earth works on afforestation projects and environmental awareness campaigns.')">View Details</button>
    </div>

    <div class="ngo-card" data-category="Health">
      <h3>Health First</h3>
      <p>Medical aid and wellness for everyone.</p>
      <button class="view-btn" onclick="openModal('Health First', 'https://via.placeholder.com/400x250/f44336/ffffff?text=Health', 'Health First provides free medical camps and wellness programs.')">View Details</button>
    </div>

    <div class="ngo-card" data-category="Health">
      <h3>Food For All</h3>
      <p>Delivering meals to those in need every day.</p>
      <button class="view-btn" onclick="openModal('Food For All', 'https://via.placeholder.com/400x250/ff9800/ffffff?text=Food', 'Food For All ensures nutritious meals reach underprivileged families and homeless individuals.')">View Details</button>
    </div>

    <div class="ngo-card" data-category="Environment">
      <h3>Clean Water Initiative</h3>
      <p>Providing clean drinking water to rural areas.</p>
      <button class="view-btn" onclick="openModal('Clean Water Initiative', 'https://via.placeholder.com/400x250/2196f3/ffffff?text=Water', 'This NGO sets up water filtration and supply systems for villages.')">View Details</button>
    </div>

    <div class="ngo-card" data-category="Health">
      <h3>Animal Care</h3>
      <p>Rescuing and sheltering stray animals.</p>
      <button class="view-btn" onclick="openModal('Animal Care', 'https://via.placeholder.com/400x250/795548/ffffff?text=Animals', 'Animal Care provides rescue operations and permanent shelter for strays.')">View Details</button>
    </div>

    <div class="ngo-card" data-category="Education">
      <h3>Women Empowerment Group</h3>
      <p>Empowering women through education and skill development.</p>
      <button class="view-btn" onclick="openModal('Women Empowerment Group', 'https://via.placeholder.com/400x250/e91e63/ffffff?text=Empowerment', 'This group offers free courses and funding opportunities for women.')">View Details</button>
    </div>

    <div class="ngo-card" data-category="Environment">
      <h3>Tree Savers</h3>
      <p>Promoting afforestation and reducing deforestation.</p>
      <button class="view-btn" onclick="openModal('Tree Savers', 'https://via.placeholder.com/400x250/8bc34a/ffffff?text=Trees', 'Tree Savers plants trees and educates communities about the environment.')">View Details</button>
    </div>

    <div class="ngo-card" data-category="Health">
      <h3>Disaster Relief Team</h3>
      <p>Providing quick aid during natural disasters.</p>
      <button class="view-btn" onclick="openModal('Disaster Relief Team', 'https://via.placeholder.com/400x250/9e9e9e/ffffff?text=Relief', 'Disaster Relief Team delivers essential supplies during emergencies.')">View Details</button>
    </div>

    <div class="ngo-card" data-category="Education">
      <h3>Tech For Good</h3>
      <p>Using technology to solve social problems.</p>
      <button class="view-btn" onclick="openModal('Tech For Good', 'https://via.placeholder.com/400x250/607d8b/ffffff?text=Tech', 'Tech For Good builds innovative tech solutions to improve communities.')">View Details</button>
    </div>
  </div>

  <div class="modal" id="ngoModal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <img id="ngoImage" src="" alt="NGO Image">
      <h3 id="ngoTitle"></h3>
      <p id="ngoDescription"></p>
      <a href="payment.html" class="donate-btn">
  Donate Now
</a>

    </div>
  </div>

  <footer>
    &copy; 2025 ClearFunds | Made with ❤️ by Team IMPROVECTS
  </footer>

  <script>
    function openModal(title, image, description) {
      document.getElementById('ngoTitle').innerText = title;
      document.getElementById('ngoImage').src = image;
      document.getElementById('ngoDescription').innerText = description;
      document.getElementById('ngoModal').style.display = 'flex';
    }

    function closeModal() {
      document.getElementById('ngoModal').style.display = 'none';
    }

    function toggleFilter() {
      const popup = document.getElementById('filterPopup');
      popup.style.display = popup.style.display === 'block' ? 'none' : 'block';
    }

    window.addEventListener('click', function(e) {
      const popup = document.getElementById('filterPopup');
      const filterBtn = document.querySelector('.filter-btn');
      if (!popup.contains(e.target) && e.target !== filterBtn) {
        popup.style.display = 'none';
      }
    });

    // Filtering logic
    const filterDropdown = document.getElementById('filterCategory');
    const ngoCards = document.querySelectorAll('.ngo-card');

    filterDropdown.addEventListener('change', () => {
      const selected = filterDropdown.value;
      ngoCards.forEach(card => {
        const category = card.getAttribute('data-category');
        // Changed to 'flex' to match the card's display property
        card.style.display = (selected === 'all' || category === selected) ? 'flex' : 'none'; 
      });
    });
  </script>
</body>
</html>