<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Transactions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #E6F7F9;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #00bcd4;
      color: white;
      text-align: center;
      padding: 15px;
      font-size: 24px;
    }

    .container {
      max-width: 1000px;
      margin: 20px auto;
      padding: 10px;
    }

    .transaction-card {
      background: white;
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .transaction-details {
      flex: 1;
      min-width: 250px;
    }

    .transaction-details h3 {
      margin: 0;
      color:#00bcd4;
    }

    .status {
      font-weight: bold;
      padding: 5px 10px;
      border-radius: 8px;
      font-size: 14px;
      display: inline-block;
      margin-top: 5px;
    }

    .status.success { background-color: #DFF2BF; color: #4CAF50; }
    .status.pending { background-color: #FFF4E5; color: #FFC107; }
    .status.failed { background-color: #FFD2D2; color: #F44336; }

    .btn-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
      min-width: 160px;
    }

    .action-btn {
      background-color:#00bcd4;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
      text-align: center;
    }

    .action-btn:hover {
      background-color: #00bcd4;
    }

    .modal {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .modal-content {
      background: white;
      padding: 20px;
      border-radius: 12px;
      max-width: 500px;
      width: 90%;
      text-align: center;
      position: relative;
    }

    .modal-content img {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .close-btn {
      background: #F44336;
      color: white;
      padding: 8px 15px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .transaction-card {
        flex-direction: column;
        align-items: flex-start;
      }
      .btn-group {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
      }
    }
  </style>
</head>
<body>

<header>My Transactions</header>

<div class="container">

  <!-- Example Transaction Cards -->
  <div class="transaction-card">
    <div class="transaction-details">
      <h3>Helping Hands NGO</h3>
      <p>Amount: <strong>₹500</strong></p>
      <p>Date: 10 Sept 2025</p>
      <span class="status success">Successful</span>
    </div>
    <div class="btn-group">
      <button class="action-btn" onclick="openModal('bill1.jpg')">View Expenditure Bill</button>
      <button class="action-btn" onclick="openModal('beneficiary1.jpg')">View Beneficiary</button>
    </div>
  </div>

  <div class="transaction-card">
    <div class="transaction-details">
      <h3>Smile Foundation</h3>
      <p>Amount: <strong>₹1200</strong></p>
      <p>Date: 5 Sept 2025</p>
      <span class="status pending">Pending</span>
    </div>
    <div class="btn-group">
      <button class="action-btn" onclick="openModal('bill2.jpg')">View Expenditure Bill</button>
      <button class="action-btn" onclick="openModal('beneficiary2.jpg')">View Beneficiary</button>
    </div>
  </div>

  <div class="transaction-card">
    <div class="transaction-details">
      <h3>Feed the Children</h3>
      <p>Amount: <strong>₹800</strong></p>
      <p>Date: 2 Sept 2025</p>
      <span class="status success">Successful</span>
    </div>
    <div class="btn-group">
      <button class="action-btn" onclick="openModal('bill3.jpg')">View Expenditure Bill</button>
      <button class="action-btn" onclick="openModal('beneficiary3.jpg')">View Beneficiary</button>
    </div>
  </div>

  <div class="transaction-card">
    <div class="transaction-details">
      <h3>Care for All</h3>
      <p>Amount: <strong>₹1500</strong></p>
      <p>Date: 28 Aug 2025</p>
      <span class="status failed">Failed</span>
    </div>
    <div class="btn-group">
      <button class="action-btn" onclick="openModal('bill4.jpg')">View Expenditure Bill</button>
      <button class="action-btn" onclick="openModal('beneficiary4.jpg')">View Beneficiary</button>
    </div>
  </div>

  <div class="transaction-card">
    <div class="transaction-details">
      <h3>Bright Future</h3>
      <p>Amount: <strong>₹2000</strong></p>
      <p>Date: 20 Aug 2025</p>
      <span class="status success">Successful</span>
    </div>
    <div class="btn-group">
      <button class="action-btn" onclick="openModal('bill5.jpg')">View Expenditure Bill</button>
      <button class="action-btn" onclick="openModal('beneficiary5.jpg')">View Beneficiary</button>
    </div>
  </div>

  <div class="transaction-card">
    <div class="transaction-details">
      <h3>Save the Earth</h3>
      <p>Amount: <strong>₹700</strong></p>
      <p>Date: 15 Aug 2025</p>
      <span class="status pending">Pending</span>
    </div>
    <div class="btn-group">
      <button class="action-btn" onclick="openModal('bill6.jpg')">View Expenditure Bill</button>
      <button class="action-btn" onclick="openModal('beneficiary6.jpg')">View Beneficiary</button>
    </div>
  </div>

  <div class="transaction-card">
    <div class="transaction-details">
      <h3>Hope Foundation</h3>
      <p>Amount: <strong>₹900</strong></p>
      <p>Date: 12 Aug 2025</p>
      <span class="status success">Successful</span>
    </div>
    <div class="btn-group">
      <button class="action-btn" onclick="openModal('bill7.jpg')">View Expenditure Bill</button>
      <button class="action-btn" onclick="openModal('beneficiary7.jpg')">View Beneficiary</button>
    </div>
  </div>

  <div class="transaction-card">
    <div class="transaction-details">
      <h3>Food for All</h3>
      <p>Amount: <strong>₹1300</strong></p>
      <p>Date: 10 Aug 2025</p>
      <span class="status failed">Failed</span>
    </div>
    <div class="btn-group">
      <button class="action-btn" onclick="openModal('bill8.jpg')">View Expenditure Bill</button>
      <button class="action-btn" onclick="openModal('beneficiary8.jpg')">View Beneficiary</button>
    </div>
  </div>

  <div class="transaction-card">
    <div class="transaction-details">
      <h3>Child Care NGO</h3>
      <p>Amount: <strong>₹600</strong></p>
      <p>Date: 5 Aug 2025</p>
      <span class="status success">Successful</span>
    </div>
    <div class="btn-group">
      <button class="action-btn" onclick="openModal('bill9.jpg')">View Expenditure Bill</button>
      <button class="action-btn" onclick="openModal('beneficiary9.jpg')">View Beneficiary</button>
    </div>
  </div>

  <div class="transaction-card">
    <div class="transaction-details">
      <h3>Health First</h3>
      <p>Amount: <strong>₹1000</strong></p>
      <p>Date: 1 Aug 2025</p>
      <span class="status pending">Pending</span>
    </div>
    <div class="btn-group">
      <button class="action-btn" onclick="openModal('bill10.jpg')">View Expenditure Bill</button>
      <button class="action-btn" onclick="openModal('beneficiary10.jpg')">View Beneficiary</button>
    </div>
  </div>

</div>

<!-- Modal -->
<div class="modal" id="imageModal">
  <div class="modal-content">
    <img id="modalImage" src="" alt="Transaction Image">
    <br>
    <button class="close-btn" onclick="closeModal()">Close</button>
  </div>
</div>

<script>
  function openModal(imageSrc) {
    document.getElementById("modalImage").src = imageSrc;
    document.getElementById("imageModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("imageModal").style.display = "none";
  }
</script>

</body>
</html>
